.hero {
  height: 100vh;
  background: #000;
}
#myBanner {
  position: absolute;
  height: 100vh;
  width: 100%;
  object-fit: cover;
}
.hero-content {
  align-content: center;
  position: absolute;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  text-align: center;
}
/* intro */
.intro {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  margin: 0 auto;
  max-width: 800px;
}

.text-area {
  flex: 1;
  padding: 20px;
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  min-height: 150px;
}

.intro .buttons {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}

.intro .btn {
  background-color: #e0e0e0;
  padding: 15px;
  font-size: 14px;
  cursor: pointer;
  text-align: left;
  width: 250px;
  border-radius: 10px;
  transition: all 0.3s ease;
}

.intro .btn:hover {
  background-color: #d0d0d0;
}

.intro .btn.active {
  background-color: rgb(var(--primary-azure));
  color: white;
}

.intro .carousel-item {
  padding: 20px;
  text-align: left;
  background-color: #f8f9fa;
  border-radius: 10px;
  height: 35vh;
}
.intro .carousel-control-prev,
.intro .carousel-control-next {
  width: 5%;
}

@media (max-width: 768px) {
  .hero-content {
    background-color: rgb(var(--primary-azure));
  }
  .intro {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}
